// css 初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box {
  width: 1rem;
  height: 1rem;
  // font-size: 2.8125rem;
  font-size: .5625rem;
  background-color: pink;
}

li {
  list-style: none;
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

body {
  background: url('../images/bg.jpg') no-repeat top center;
  line-height: 1.15;
}

header {
  position: relative;
  height: 1.25rem;
  // background-color: orange;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;

  h1 {
    font-size: .475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }

  .showTime {
    position: absolute;
    right: .375rem;
    top: 0;
    line-height: .9375rem;
    color: rgba(255, 255, 255, .7);
    font-size: .25rem;
  }
}

// 页面主体盒子
.mainbox {
  // 采用flex布局
  display: flex;

  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  // height: 300px;
  padding: .125rem .125rem 0 .125rem;
  // background-color: orange;

  .column {
    flex: 3;
    // text-align: center;
  }

  .column:nth-child(2) {
    flex: 5;

    margin: 0 .125rem .1875rem;
    // background-color: red;
  }

  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, .17);
    margin-bottom: .1875rem;
    // background-color: #f5f5f5;
    background: url(../images/line\(1\).png) rgba(255, 255, 255, .03);
    padding: 0 .1875rem .5rem;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }

    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      &::before {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }

      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
    }

    h2 {
      height: .6rem;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: .25rem;
      font-weight: 400;
    }

    .chart {
      height: 3rem;
      // background-color: orange;
    }
  }

  // no数字模块
  .no {
    background-color: rgba(101, 132, 226, 0.1);
    padding: .1875rem;

    // 数字的样式
    .no-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 139, .17);
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-top: 2px solid #02a6b5;
        content: "";
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }

      ul {
        display: flex;
        li {
          position: relative;
          flex: 1;
          line-height: 1rem;
          font-size: .875rem;
          color: #ffeb7b;
          text-align: center;
          font-family: 'electronicFont';

          &::after {
            position: absolute;
            content: "";
            right: 0;
            height: 50%;
            top: 25%;
            width: 1px;
            background: rgba(255, 255, 255, .2)
          }
        }
        // .li1::after {
        //   position: absolute;
        //   right: 0;
        //   bottom: 20px;
        //   height: 20px;
        //   border-right: 1px solid #dfe6e9;
        //   content: "";
        // }
      }
    }

    // 文字的样式
    .no-bd {
      ul {
        display: flex;
        li {
          flex: 1;
          text-align: center;
          color: rgba(255, 255, 255, .7);
          font-size: .225rem;
          height: .5rem;
          line-height: .5rem;
          padding-top: .125rem;
        }
      }
    }
  }
  // 地图
  .map {
    height: 10.125rem;
    // background-color: #fff;
    position: relative;

    .map1 {
      width: 6.475rem;
      height: 6.475rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../images/map.png);
      opacity: .3;
      background-size: 100% 100%;
      // background-color: red;
    }
    .map2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8.0375rem;
      height: 8.0375rem;
      background: url(../images/lbx.png);
      background-size: 100% 100%;
      animation: rotate1 15s linear infinite;
    }
    .map3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 7.075rem;
      height: 7.075rem;
      background: url(../images/jt.png);
      background-size: 100% 100%;
      animation: rotate2 15s linear infinite;
    }
    .chart {
      position: absolute;
      top: 0;
      left: 0;
      // background-color: #fff;
      width: 100%;
      height: 10.125rem;
    }
    @keyframes rotate1 {
      from {
        transform: translate(-50%, -50%)
        rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%)
        rotate(360deg);
      }
    }
    @keyframes rotate2 {
      from {
        transform: translate(-50%, -50%)
        rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%)
        rotate(-360deg);
      }
    }
  }
}