<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 绝对定位公式
      定位参照对象的宽度 = left + right + margin-letf +margin-right+ 绝对定位元素占用宽度
      定位参照对象的高度 = top + bottom + margin-top +margin-bottom +绝对定位元素占用高度
      margin默认都为0
     */
     .parent {
       position: relative;
       height: 600px;
       width: 600px;
       background-color: red;
     }
     .child {
       position: absolute;
       /* 完全占据父元素
       left: 0;
       right: 0;
       top: 0;
       bottom: 0;
       background-color: blue; */

       /* 水平居中 */
       /* width: 200px;
       height: 200px;
       left: 0;
       right: 0;
       margin: 0 auto; */

       /* 垂直居中 */
       width: 200px;
       height: 200px;
       /* top: 0;
       bottom: 0;
       margin: auto 0; */
       background-color: orange;

       /* 垂直水平都居中 */
       top: 0;
       bottom: 0;
       right: 0;
       left: 0;
       margin: auto auto;
     }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
    <div class="child1"></div>
  </div>
</body>
</html>