<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三角形</title>
  <style>
    .triangle {
      width: 0;
      height: 0;
      border-width: 50px;
      border-style: solid;
      border-color: red blue green yellow;
    }

    .triangle_top {
      width: 0;
      height: 0;
      border-width: 50px;
      border-style: solid;
      border-radius: 50%;
      border-color: red transparent transparent transparent;
    }

    .triangle_right {
      width: 0;
      height: 0;
      border-width: 50px;
      border-style: solid;
      border-color: transparent blue transparent transparent;
    }

    .triangle_bottom {
      width: 0;
      height: 0;
      border-width: 50px;
      border-style: solid;
      border-color: transparent transparent green transparent;
    }

    .triangle_left {
      width: 0;
      height: 0;
      border-width: 50px;
      border-style: solid;
      border-color: transparent transparent transparent yellow;
    }
  </style>
</head>

<body>
  <div class="triangle"></div>
  <div class="triangle_bottom"></div>
  <div class="triangle_top"></div>
  <div class="triangle_left"></div>
  <div class="triangle_right"></div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三角形</title>

  <style>
    .triangle {
      width: 0;
      height: 0;
      border-radius: 50%;
      border-width: 50px;
      border-color: transparent red  transparent transparent;
      border-style: solid;
    }
  </style>
</head>
<body>
  <div class="triangle">

  </div>
</body>
</html>